<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom PDF Viewer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.pdf-container {
			background-color: #f0f0f0;
			/* Change background color */
			padding: 10px;
			border: 1px solid rgba(255, 255, 255, .2);
			height: 600px;
			overflow: auto;
		}

		.pdf-container::-webkit-scrollbar {
			width: 0;
			/* Adjust scrollbar width */
		}

		.pdf-container::-webkit-scrollbar-track {
			background: #f1f1f1;
			/* Scrollbar track color */
		}

		.pdf-container::-webkit-scrollbar-thumb {
			background: #888;
			/* Scrollbar thumb color */
			border-radius: 10px;
		}

		.pdf-container::-webkit-scrollbar-thumb:hover {
			background: #555;
			/* Scrollbar thumb hover color */
		}

		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>

<body>
	<div class="container f_color bg-white p-4 my-2 rounded">
		<div class="row">
			<div class="col-md-12 col-lg-12">
				<div class="card border-0">
					<div class="card-body">
						<div class="accordion" id="accordionPanelsStayOpenExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="ProjectPaper0">
									<button class="accordion-button collapsed shadow-none fw-normal fs-5 text-primary" type="button"
										data-bs-toggle="collapse" data-bs-target="#ProjectPaper" aria-expanded="false"
										aria-controls="panelsStayOpen-collapseTwo">
										Project Paper
									</button>
								</h2>
								<div id="ProjectPaper" class="accordion-collapse collapse" aria-labelledby="ProjectPaper0">
									<div class="accordion-body">
										<div class="row">
											<div class="col-md-12 col-lg-12">
												<div class="card border-0">
													<div class="card-body">
														<div class="pdf-container">
															<iframe
																src="https://drive.google.com/file/d/1Lq8Djqxv5n2Br0TjjoWQKNwz1ev1HFFZ/preview"></iframe>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>